{
  ".claude/settings.json": {
    "mtime": 1782424306.2439058,
    "ast_hash": "393d839691c619eb53eea302325f6f19",
    "semantic_hash": ""
  },
  ".claude/settings.local.json": {
    "mtime": 1782422981.8877437,
    "ast_hash": "18de46486a719f06734af92ffd212c28",
    "semantic_hash": ""
  },
  ".eslintrc.json": {
    "mtime": 1781840016.0,
    "ast_hash": "777aa998ab47e617b40c2f8a0ab0f8af",
    "semantic_hash": ""
  },
  ".impeccable/config.json": {
    "mtime": 1782231444.0397236,
    "ast_hash": "c0368bb17e4dce0307a67c8e13caa952",
    "semantic_hash": ""
  },
  ".impeccable/config.local.json": {
    "mtime": 1782079767.9319823,
    "ast_hash": "d9242cdb0e8a2f25b7645e2a4ceead1c",
    "semantic_hash": ""
  },
  ".impeccable/hook.cache.json": {
    "mtime": 1782649517.1258647,
    "ast_hash": "1d30d77754e5d31b39d92c2e4d73a4f0",
    "semantic_hash": ""
  },
  ".impeccable/live/config.json": {
    "mtime": 1782080060.9110653,
    "ast_hash": "11e89453131c3142e255ab9bc8cb10e3",
    "semantic_hash": ""
  },
  ".vscode/mcp.json": {
    "mtime": 1782050716.560334,
    "ast_hash": "4a3b68dca19c5104a7d7b09f9af78d9d",
    "semantic_hash": ""
  },
  "app/layout.tsx": {
    "mtime": 1782066374.6651278,
    "ast_hash": "ccb66ae94ec5cc96aff715a6d2cc4f2d",
    "semantic_hash": ""
  },
  "app/page.tsx": {
    "mtime": 1782048554.9906845,
    "ast_hash": "a8c5ce0acd1c37ff7ab0fa9393f8c822",
    "semantic_hash": ""
  },
  "app/portfolio/PortfolioClient.tsx": {
    "mtime": 1782649488.896452,
    "ast_hash": "31f38424e4c6e3d31819595cc4559cab",
    "semantic_hash": ""
  },
  "components/BlurReveal.tsx": {
    "mtime": 1782388483.7715738,
    "ast_hash": "5d9bbee3d0966a3985f284ba0cf8b7c4",
    "semantic_hash": ""
  },
  "components/LoadingScreen.tsx": {
    "mtime": 1782376876.5550227,
    "ast_hash": "873b98eddcb9f38682f964a719e90e5c",
    "semantic_hash": ""
  },
  "components/MagicBento.tsx": {
    "mtime": 1782647494.6679356,
    "ast_hash": "c7bbee420b9a546a9cc38538d50066de",
    "semantic_hash": ""
  },
  "components/PulsingDot.tsx": {
    "mtime": 1782083867.7246997,
    "ast_hash": "72900dc6c2fb40f7e146bd04647c5be3",
    "semantic_hash": ""
  },
  "components/smoothui/cursor-follow/index.tsx": {
    "mtime": 1782058583.2085583,
    "ast_hash": "20d2adbe47b93af48d4eededd30a4a23",
    "semantic_hash": ""
  },
  "components/smoothui/cursor-follow/use-cursor-position.tsx": {
    "mtime": 1782058475.542798,
    "ast_hash": "c71aaeec588f6b0ce8977a41bde25ade",
    "semantic_hash": ""
  },
  "eslint.config.mjs": {
    "mtime": 1781840016.0,
    "ast_hash": "514279e2189c54adb2442e384cc25404",
    "semantic_hash": ""
  },
  "hooks/use-mobile.ts": {
    "mtime": 1781840016.0,
    "ast_hash": "209b5193af16624cdd89d3591480dd48",
    "semantic_hash": ""
  },
  "lib/content.ts": {
    "mtime": 1782646230.3792348,
    "ast_hash": "f846fea4702efd6cd36360d7d7e6ecb8",
    "semantic_hash": ""
  },
  "lib/extract-video-thumbnail.ts": {
    "mtime": 1782641807.4362397,
    "ast_hash": "0c4165b1f82c4ebe0565fb6d533fa26c",
    "semantic_hash": ""
  },
  "lib/resolve-image.ts": {
    "mtime": 1782048456.09579,
    "ast_hash": "d364fb40b328d996f054a2102f52808f",
    "semantic_hash": ""
  },
  "lib/utils.ts": {
    "mtime": 1781840016.0,
    "ast_hash": "5a6fd53fdcf2be529e9cc0b718fde352",
    "semantic_hash": ""
  },
  "metadata.json": {
    "mtime": 1782128288.3788729,
    "ast_hash": "d122854350224bbba3af5c68bf0bcad6",
    "semantic_hash": ""
  },
  "next-env.d.ts": {
    "mtime": 1781840016.0,
    "ast_hash": "ba64ff7d54714a8f64db89b1003207d8",
    "semantic_hash": ""
  },
  "next.config.ts": {
    "mtime": 1782048566.4338884,
    "ast_hash": "a6c7aec2b0f232295fcbb4f8c06865b0",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1782390121.9554965,
    "ast_hash": "aa7cf345526d093119c13374c05d3991",
    "semantic_hash": ""
  },
  "postcss.config.mjs": {
    "mtime": 1781840016.0,
    "ast_hash": "b2f5d23a090943dc40e19a92862cc2c1",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1781840016.0,
    "ast_hash": "3bef74470ac4e559ff92b6a6ce0d06e5",
    "semantic_hash": ""
  },
  ".claude/skills/memanto/SKILL.md": {
    "mtime": 1782422981.885185,
    "ast_hash": "c50d17a4f737c81e0dd29c82feb49dd7",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1782424306.2432532,
    "ast_hash": "2408d957c47dfe996d45cd7fd429def5",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1782128240.78424,
    "ast_hash": "70866fd429aa109270fe62656c845df3",
    "semantic_hash": ""
  },
  "content/about_me.yaml": {
    "mtime": 1782639460.1045845,
    "ast_hash": "6a256c3114e7e2e0c78bf10b0c4ec37d",
    "semantic_hash": ""
  },
  "content/achievements.yaml": {
    "mtime": 1782645573.6048968,
    "ast_hash": "f3ab63646bc0ebcdc5bf233317ecd76d",
    "semantic_hash": ""
  },
  "content/education.yaml": {
    "mtime": 1782643717.510893,
    "ast_hash": "a9cad65def009acf46870c219e5f2985",
    "semantic_hash": ""
  },
  "content/experience.yaml": {
    "mtime": 1782644964.5586207,
    "ast_hash": "4980430df645ad2114e83248814dcc52",
    "semantic_hash": ""
  },
  "content/hero.yaml": {
    "mtime": 1782639317.3540375,
    "ast_hash": "8555bde76a7bbafaa6f66564179e8c87",
    "semantic_hash": ""
  },
  "content/languages.yaml": {
    "mtime": 1782643577.2973268,
    "ast_hash": "bca633bc81bd5abfa794259d3de9c82c",
    "semantic_hash": ""
  },
  "content/links.yaml": {
    "mtime": 1782644042.8037403,
    "ast_hash": "f918d141bcea2a40abdf6c065778042a",
    "semantic_hash": ""
  },
  "content/skills.yaml": {
    "mtime": 1782647218.2716851,
    "ast_hash": "3d94be2b0be5e664de4b606930804bfb",
    "semantic_hash": ""
  },
  "assets/.aistudio/portrait.jpg": {
    "mtime": 1782064526.6759238,
    "ast_hash": "cdffad420fd5ccb9a5b4877d33d63958",
    "semantic_hash": ""
  },
  "public/assets/1.png": {
    "mtime": 1782639126.907999,
    "ast_hash": "2bd5014b613b46adcd534cbf09eacf59",
    "semantic_hash": ""
  },
  "public/assets/ae.svg": {
    "mtime": 1782645738.8220143,
    "ast_hash": "9e578c30ca1f3dc689f41cbcbaf0c6ba",
    "semantic_hash": ""
  },
  "public/assets/davinci.svg": {
    "mtime": 1782645706.263926,
    "ast_hash": "aa688ee20674f8107be7a2df4f93c56f",
    "semantic_hash": ""
  },
  "public/assets/fb1.jpg": {
    "mtime": 1782644663.9414163,
    "ast_hash": "d51cb57fcec0302af9b10beb1389a389",
    "semantic_hash": ""
  },
  "public/assets/fb2.jpg": {
    "mtime": 1782644663.9289148,
    "ast_hash": "38e349228757509cdebf9e151379e03c",
    "semantic_hash": ""
  },
  "public/assets/fb3.jpg": {
    "mtime": 1782644663.9229708,
    "ast_hash": "e261ab951d619b19fd6962f60753c6a5",
    "semantic_hash": ""
  },
  "public/assets/lrc.svg": {
    "mtime": 1782645737.2184935,
    "ast_hash": "08261c2401b567d149823969d56a58c3",
    "semantic_hash": ""
  },
  "public/assets/pr.svg": {
    "mtime": 1782645709.1910765,
    "ast_hash": "5420b27e2d6b4c136bd2f027ea81a7a8",
    "semantic_hash": ""
  },
  "public/assets/ps.svg": {
    "mtime": 1782645740.4962163,
    "ast_hash": "73e62c8538f4c21e59c168e9cb28a6f7",
    "semantic_hash": ""
  },
  "public/assets/shopify.svg": {
    "mtime": 1782646513.0559168,
    "ast_hash": "9714bed6dfd8f0a3eea0a115f0a23b9f",
    "semantic_hash": ""
  },
  "public/assets/stitch.svg": {
    "mtime": 1782646799.8524656,
    "ast_hash": "9c726609a2c989c6eb5054d7f8647a8b",
    "semantic_hash": ""
  }
}